% \iffalse meta-comment
%
% Copyright (c) 2016 by Adrian C. Hinrichs
%
% This File may be distributed and/or modified under the condition of the below
% license.
%
%
% MIT License
%
%
%
% Copyright (c) 2017
%
%
%
% Permission is hereby granted, free of charge, to any person obtaining a copy
% of this software and associated documentation files (the "Software"), to deal
% in the Software without restriction, including without limitation the rights
% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
% copies of the Software, and to permit persons to whom the Software is
% furnished to do so, subject to the following conditions:
% 
% The above copyright notice and this permission notice shall be included in all
% copies or substantial portions of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
% SOFTWARE.
% \fi
\def\fileversion{v2.1a}
\def\filedate{2017/05/30}
% \iffalse
%<*driver>
\ProvidesFile{HomeworkAssignment.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}[2005/12/01]
%<class>\ProvidesClass{HomeworkAssignment}[\filedate\space\fileversion]
%<*driver>
\documentclass{ltxdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\usepackage[ngerman,english]{babel}
\usepackage[autostyle,german=guillemets]{csquotes}
\usepackage{hyperref}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{longtable}
\usepackage{soul}

\begin{document}
\DocInput{HomeworkAssignment.dtx}
\end{document}
%</driver> 
% \fi
% 
% \CheckSum{0}
% 
% \CharacterTable {Upper-case
% \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z Lower-case
% \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z Digits
% \0\1\2\3\4\5\6\7\8\9 Exclamation \!  Double quote \" Hash (number)
% \# Dollar \$ Percent \% Ampersand \& Acute accent \' Left paren
% \( Right paren \) Asterisk \* Plus \+ Comma \, Minus \- Point \.
% Solidus \/ Colon \: Semicolon \; Less than \< Equals \= Greater than
% \> Question mark \?
% Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \] Circumflex \^ Underscore \_ Grave accent \` Left
% brace \{ Vertical bar \| Right brace \} Tilde \~}
%
% \DoNotIndex{\newcommand,\newenvironment}
% 
% \title{The \textsf{HomeworkAssignment} class\thanks{This document
% corresponds to \textsf{HomeworkAssignment}~\fileversion,dated~
% \filedate.}}
% \author{Adrian C Hinrichs \\
% \texttt{adrian.hinrichs@rwth-aachen.de}}
% 
% \maketitle
% \tableofcontents
% \section{Abstract}
% This class provides a relative simple document--type for homework,
% mainly created for assignments at the University This class is
% inherited from \texttt{article}, it is not perfect, but I am trying
% my verry best.
% \section{Options}
% \DescribeMacro{problemstyle=<1>} \DescribeMacro{subproblemstyle=<1>}
% \DescribeMacro{subsubproblemstyle=<1>} These options allow the
% customizatuion of the displayed numbers.  For Example, if
% \texttt{problemstyle=Roman, subproblemstyle=arabic,
% subsubproblemstyle=roman} is passed, The first subsubproblem of the
% first subproblem
% of the first problem would be labled as \textbf{i)} of \textbf{Problem I.1}.\\
% Available options are \texttt{arabic}, \texttt{Alph}, \texttt{alph},
% \texttt{Roman}, and \texttt{roman}. Standard values are:
% \texttt{problemstyle=arabic, subproblemstyle=alph,
% subsubproblemstyle=roman}.
%
% \DescribeMacro{design=<1>} Allows the User to select an older page-style,
% for backwards compatibility.\\
% Recognized values are |v1| and |v2|. Everytime a version
% Changes the default look, a new possible value will be added.\\
% Only set this if you really need to get an old look, \emph{older styles
% are not going to be maintained!}
%
% \DescribeMacro{tikz} Loads TikZ-Package and a couple of Styles,
% usefull for Papers in Computer-Science and ;athematics. See
% \ref{imp:tikz} for more informations
% \subsection{Inherited options}
% Because the class is inherited by article, every Option that can be
% passed to article, will be passed to article.
% \section{Commands}
% \subsection{Document Informations\label{DOC_INFO_CMDS}}
% \DescribeMacro{\subject} \DescribeMacro{\kurs} Sets the subject of
% the document.  Takes the subject as argument.  Standard Value is
% \enquote{Kein Kurs}\\
% |\kurs| is deprecated.\\ \
%
% \DescribeMacro{\tutorial}\DescribeMacro{\tutorium} Sets the tutorial
% of the author.  Takes it as an argument. Stamdard Value is empty, so
% that this command can be omitted.\\ |\tutorium| is deprecated.\\ \
%
% \DescribeMacro{\deadline} \DescribeMacro{\abgabe} Sets the deadline
% of the document.  Takes it as an argument.  Standard value is
% |\today|.\\ |\abgabe| is deprecated\\ \
% \subsubsection{Inherited from \texttt{article}}
% \DescribeMacro{\author} Sets the author of the document.\\
% \DescribeMacro{\date} Sets the date of the document.\\
% \subsection{Sectioning\label{SECTIONING_CMDS}}
% Because the class is designed for Assignments, the
% sectioning-commands are different from Article
% \subsubsection{\enquote*{plain}
% Sectioning\label{PLAIN_SECTIONING_CMDS}}
% \DescribeMacro{\problem} \DescribeMacro{\subproblem}
% \DescribeMacro{\subsubproblem} These commands work like theyr
% counterpart in article, except that there will be no number, nor
% will they increase a counter.  Nevertheless, hey will be shown
% in the table of contents.\\
%
% \DescribeMacro{\solution} \DescribeMacro{\proof}
% \DescribeMacro{\given} \DescribeMacro{\toShow} They work like
% Paragraph, but do not take an argument, instead they print out
% \enquote{L\"osung}, \enquote{Beweis} \enquote{Gegeben}, and
% \enquote{Zu zeigen}, respectively\footnote{As of v1.6, Translations
% are added, depending on the choosen Language, there may be an other
% Text displayed.\\ See \ref{imp:translation} for all Translations}.
% They are not mentioned in the table
% of contents.
% \subsubsection{\enquote*{better}
% Sectioning\label{BETTER_SECTIONING_CMDS}}
% The following commands are an augmented version of the
% \enquote{plain} commands.\
%
% \DescribeMacro{\newproblem} \DescribeMacro{\newproblem*} \DescribeMacro{\newsubproblem}
% \DescribeMacro{\newsubsubproblem} These commands require no argument,
% and automatically create a numbered title.  The optional Argument is
% the new value for the coresponding counter.\\
% Normally, |\newproblem| adds the new Created Problem to the
% grading--table (see \ref{GRADING-TABLE}), |\newproblem*| does not do this.
%
% \subsection{Useful Macros}
% \subsubsection{\textsc{Quod Erat Demunstarndum}, End of Proof}
% \DescribeMacro{\QED} \DescribeMacro{\EOP} \DescribeMacro{\eop}
% Display a flushed-right \textit{QED}, $\square$, or $\blacksquare$,
% respectively. |\qed| is not implemented, to keep compatibility to
% several Math-packages, which define the later.
% \subsubsection{\textsc{Quod Non Erat Demunstarndum at iucundum est}}
% \DescribeMacro{\QNED} \DescribeMacro{\qned}
% Display a flushed-right $\triangle$. |\QNED| displays it in a new
% line, |\qned| at the end of the same line.\\  In Mathematical proofs
% this symbol is used to mark things, which we did not intend to
% proof, but are interesting anyway.
% \subsubsection{Stolen Goods}
% \label{ALLES_NUR_GEKLAUT_EO-EO}
% \begin{center}
% \foreignblockquote{ngerman}{Das ist alles nur geklaut}
% \end{center}
% \begin{flushright}
%   \small{$\sim$Tobias K\"unzel}
% \end{flushright}
% These Commands are not mine, they are all stolen from Alexander
% Bartolomey's\footnote{\enquote{Occloxium} on
% GitHub:\url{https://github.com/occloxium}}
% \texttt{amath}-Class\footnote{\texttt{Amath.sty} is part of Alexander
% Bartolomey's Alphabet Classes:
% \url{https://github.com/occloxium/AlphabetClasses}}\\
% \newcommand{\N}{\ensuremath{\mathbb{N}}}
% \DescribeMacro{\N}
% \newcommand{\Z}{\ensuremath{\mathbb{Z}}}
% \DescribeMacro{\Z}
% \newcommand{\R}{\ensuremath{\mathbb{R}}}
% \DescribeMacro{\R}
% \newcommand{\Q}{\ensuremath{\mathbb{Q}}}
% \DescribeMacro{\Q}
% \newcommand{\C}{\ensuremath{\mathbb{C}}}
% \DescribeMacro{\C}
% \newcommand{\F}{\ensuremath{\mathbb{F}}}
% \DescribeMacro{\F}
% \newcommand{\Primes}{\ensuremath{\mathbb{P}}}
% \DescribeMacro{\Primes} 
% Defines a set of mathematical sets, which are verry usefull (see
% Table \ref{tbl:field-commands})
% \begin{table}[h]
%   \centering
%   \begin{tabular}{rll} 
%       Command & Output & Description\\
%     |\N|&$\N$&Natural Numbers\\
%     |\Z|&$\Z$&Whole? Numbers\\
%     |\Q|&$\Q$&Rational Numbers\\
%     |\R|&$\R$&Real Numbers\\
%     |\C|&$\C$&Complex Numbers\\
%     |\F|&$\F$&Prime-Fieled?\\
%     |\Primes|\footnotemark &$\Primes$ & Set of all Primes\\
%   \end{tabular}
%   \caption{Field-Commands}
%   \label{tbl:field-commands}
% \end{table}\\
% \footnotetext{Has to be
% $\backslash$\texttt{Primes}, because $\backslash$\texttt{P}
% is already in use}
% \DescribeMacro{Functions and Operators}
% Output usefull Plaintext-Operators and Functions.
% See table \ref{tab:text-functions}. Require Mathmode\\
% \newcommand{\divides}{\ensuremath{\ |\ }}
% \newcommand{\property}{\ensuremath{\ |\ }}
% \newcommand{\Var}{\ensuremath{\text{Var}}}
% \newcommand{\Perm}{\ensuremath{\text{Perm}}}
% \newcommand{\MComb}{\ensuremath{\text{MComb}}}
% \newcommand{\Comb}{\ensuremath{\text{Comb}}}
% \renewcommand{\dim}[1][]{\ensuremath{\text{dim}_{#1}\ }}
% \renewcommand{\Im}{\ensuremath{\text{Im}\ }}
% \newcommand{\Pot}{\ensuremath{\text{Pot}}}
% \newcommand{\Map}{\ensuremath{\text{Map}}}
% \newcommand{\excup}{\ensuremath{\stackrel{.}{\cup}}}
% \newcommand{\falls}{\text{\ falls}\ }
% \newcommand{\Bin}{\ensuremath{\text{Bin}\ }}
% \newcommand{\GL}{\ensuremath{\text{GL}}}
% \newcommand{\id}{\ensuremath{\text{id}}}
% \newcommand{\diff}[1]{\ensuremath{\frac{d}{d#1}}}
% \newcommand{\dx}{\:dx}
% \begin{longtable}[h]{rl}
%   Command & Output \\
%   |\divides| and |property| & Prints a vertical Bar\\
%   |\Var| & $\Var$\\
%   |\Perm|& $\Perm$\\
%   |\Comb|& $\Comb$\\
%   |\MComb|& $\MComb$\\
%   |\Im| & $\Im$\\
%   |\Pot|& $\Pot$\\
%   |\Map|& $\Map$\\
%   |\Bin| & $\Bin$\\
%   |\GL| & $\GL$\\
%   |\id| & $\id$\\
%   |\dx|&$\dx$\\
%   |\excup|&$\excup$\\
%   |\dim[<1>]|&$\dim[<1>]$\\
%   |\diff{<1>}|&$\diff{<1>}$\\
%   \caption{Text-like Functions}
%   \label{tab:text-functions}
% \end{longtable}
% |\falls| prints out \foreigntextquote{ngerman}{falls}\footnote{In
% German, actual Translation may differ}
% \subsubsection{Rounding}
% Require Mathmode
% \newcommand{\floor}[1]{\ensuremath{\left\lfloor #1 \right\rfloor}}
% \newcommand{\ceil}[1]{\ensuremath{\left\lceil #1 \right\rceil}}
% \newcommand{\roundHU}[1]{\ensuremath{\left\lceil #1 \right\rfloor}}
% \newcommand{\roundHD}[1]{\ensuremath{\left\lfloor #1 \right\rceil}}
% \begin{longtable}[H]{rll}
%   Command & Output & Meaning\\
%   |\floor{<1>}| & $\floor{<1>}$ & floor |<1>|\\
%   |\ceil{<1>}| & $\ceil{<1>}$ & ceil |<1>|\\
%   |\roundHU{<1>}| & $\roundHU{<1>}$ & Round |<1>| \enquote{half up}
%   ($\floor{<1> + \frac{1}{2}}$)\\
%   |\roundHD{<1>}| & $\roundHD{<1>}$ & Round |<1>| \enquote{half down}
%   ($-\floor{<1> - \frac{1}{2}}$)\\
%   \caption{Rounding Functions}
%   \label{tab:rounding-functions}
% \end{longtable}
% \subsection{Grading Table\label{GRADING-TABLE}}
% This Document-Class is still mainly designed for Homework, so
% it would be nice, if there was a table to write Grades into,
% wouldn't it?\\
% 
% \DescribeMacro{\addToGradingTable} Adds the given parameter
% as an excercise to the Grading-Table. All Problems, created with
% |\newproblem| are added automatically.
%
% \DescribeMacro{\makeGradingTable} Prints out the Table containig all
% Defined exercises ($\neq$Problems). Like |\tableofcontent|, it needs a second run of
% \LaTeX, until all are added.\\
% See example documents fot output
% \section{Pagestyle}
% \subsection{Headers\label{HEADERS}}
% To do
% 
% \pagebreak
% \section{Development and support}
% 
% The package is developed at \emph{github}:
% \begin{quote}
%   \url{https://github.com/ACHinrichs/LaTeX-templates}
% \end{quote}
% Please refer to that site for any bug report or development
% information. 
%
% \section{Changelog}
% \begin{description}
% \item[v1.0 - 2016/10/23] Initial
% \item[v1.1 - 2016/11/02] ...
% \item[v1.2 - 2016/11/03] ...
% \item[v1.3 - 2016/12/01] Provide the Class as .dtx file and more
% \item[v1.4 - 2017/04/29] \enquote{Minor} bugfixes
% \item[v1.5 - 2017/04/29] Problems are displayed in the table of
%   contents. Type of numeration is now configurable.
% \item[v1.5.1 - 2017/04/29] Bugfix
% \item[v1.5.2 - 2017/04/29] Add version-number
% \item[v1.6 - 2017/05/02] Add Translations (German and English)\\ Add
% |\given| and |\toShow|\\Add |\QED|, |\EOP|, and |\eop|
% \item[v1.6.3 - 2017/05/05] Bugfixes
% \item[v1.6.4 - 2017/05/09] Change |\eop| to be in the same line
% \item[v1.7 - 2017/05/09] Add |\QNED|
% \item[v2.0 - 2017/05/23] Change Margins,\\
%   Add Option to select older Page-Style, \\
%   Change standardlayout to twocolumn and twoside\\
%   \st{Steal} Use Macros by Alexander Bartolomey (See
%   \ref{ALLES_NUR_GEKLAUT_EO-EO})\\
%   Add some TikZ-Styles\\
%   Add round functions
% \item[v2.1 - 2017/06/07] Add Grading-table\\
%   Add |\newproblem*|\\
%   Change equation-numbering to uppercase roman
%
% \end{description}
% \pagebreak
% \section{Examples}
% For examples, pleas see the Git-Repo at \url{https://github.com/ACHinrichs/LaTeX-templates}
% \section{Implementation}
% The following part is verry boring, but I have not found a solution
% to create a \texttt{.cls}--file without including the implemetation
% into the document.  \StopEventually{\PrintIndex} Loads \LaTeX{}2e
% and sets the Version Loads the \texttt{article}, which is the
% base-class.
% \subsection{Packages \& Options}
%    \begin{macrocode}
\RequirePackage{kvoptions}
\SetupKeyvalOptions{ family=hwa,
  prefix=hwa@ }
\DeclareStringOption[arabic]{problemsty}
\DeclareStringOption[alph]{subproblemsty}
\DeclareStringOption[roman]{subsubproblemsty}
\DeclareBoolOption[false]{listings}
\DeclareStringOption[v2]{design}
\DeclareBoolOption[true]{twoside}
\DeclareComplementaryOption{oneside}{twoside}
\DeclareBoolOption[true]{twocolumn}
\DeclareComplementaryOption{onecolumn}{twocolumn}
\DeclareBoolOption[false]{tikz}
% Redefine the article-options
%    \begin{macrocode}
\DeclareDefaultOption{\PassOptionsToClass{\CurrentOptionKey}{article}}
%    \end{macrocode}
%
% Processes the Options and loades article
%    \begin{macrocode}
\ProcessKeyvalOptions*
\ifhwa@twoside
\PassOptionsToClass{twoside}{article}
\else
\PassOptionsToClass{oneside}{article}
\fi
\ifhwa@twocolumn
\PassOptionsToClass{twocolumn}{article}
\else
\PassOptionsToClass{onecolumn}{article}
\fi
\LoadClass{article}
%    \end{macrocode}
%
% Loads required Packages
%    \begin{macrocode}
\RequirePackage{suffix}
\RequirePackage{fancyhdr}
\RequirePackage{ifthen}
\RequirePackage{translations}
\PassOptionsToPackage{fleqn}{amsmath}
\RequirePackage{amsmath}
\RequirePackage{amssymb}
\ifhwa@listings
\RequirePackage{listings}
\lstset{
  frame = single,
  breaklines = true,
  postbreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\hookrightarrow\space}},
  basicstyle=\scriptsize 
}
\else
\empty
\fi
\RequirePackage{etoolbox}
\RequirePackage{array}
%    \end{macrocode}
% \subsection{TikZ-Styles}
% \label{imp:tikz}
% If tikz is Wanted, load Usefull Styles
%    \begin{macrocode}
\ifhwa@tikz
\RequirePackage{tikz}
\usetikzlibrary{shapes,arrows,positioning,decorations,
  automata,backgrounds,petri,bending,
  shapes.multipart}
\tikzset{
  treenode/.style = {shape=circle, rounded corners,
    draw, align=center},
  graynode/.style = {fill=gray},
  normalnode/.style     = {treenode, font=\Large, bottom color=white},
  array/.style = {rectangle split,
    rectangle split horizontal,
    rectangle split,
    draw}
}
\fi
%    \end{macrocode}
% \subsection{Geometry}
% Make sure that this is the last Package loaded
%    \begin{macrocode}
 % Make sure that this is the last Package loaded
\ifthenelse{\equal{\hwa@design}{v2}}{
  \RequirePackage{geometry}
  \ifhwa@twocolumn
  \geometry{top=2cm, bottom=2cm, left=2cm,
    headsep=14pt,hmarginratio={1:1}}
  \else
  \geometry{top=2cm, bottom=2cm, width=35em,
    headsep=14pt,hmarginratio={4:3}}
  \fi
}{
  \ifthenelse{\equal{\hwa@design}{v1}}{
    \empty
  }{
    \ClassError{HomeworkAssignment}{Value '\hwa@design' for key 'design'
    is not known}{The option design takes an argument to set the
    Pagestyle to the one of a previous version. Acceptable values are
    'v1', or 'v2'}
  }
}%    \end{macrocode}
%
% \subsection{Translations\label{imp:translation}}
% Load translations, currently supports English and German, Fallback
% is German
%    \begin{macrocode}
\DeclareTranslationFallback{aufgabe}{Aufgabe}
\DeclareTranslationFallback{loesung}{L\"osung}
\DeclareTranslationFallback{beweis}{Beweis}
\DeclareTranslationFallback{uebungsgruppe}{\"Ubungsgruppe}
\DeclareTranslationFallback{abgabe}{Abgabe}
\DeclareTranslationFallback{zuZeigen}{Zu zeigen}
\DeclareTranslationFallback{gegeben}{Gegeben}
\DeclareTranslationFallback{falls}{falls}
\DeclareTranslationFallback{Falls}{Falls}

\DeclareTranslation{German}{aufgabe}{Aufgabe}
\DeclareTranslation{German}{loesung}{L\"osung}
\DeclareTranslation{German}{beweis}{Beweis}
\DeclareTranslation{German}{uebungsgruppe}{\"Ubungsgruppe}
\DeclareTranslation{German}{abgabe}{Abgabe}
\DeclareTranslation{German}{zuZeigen}{Zu zeigen}
\DeclareTranslation{German}{gegeben}{Gegeben}
\DeclareTranslation{German}{falls}{falls}
\DeclareTranslation{German}{Falls}{Falls}

\DeclareTranslation{English}{aufgabe}{Problem}
\DeclareTranslation{English}{loesung}{Solution}
\DeclareTranslation{English}{beweis}{Proof}
\DeclareTranslation{English}{uebungsgruppe}{Tutorial}
\DeclareTranslation{English}{abgabe}{Deadline}
\DeclareTranslation{English}{zuZeigen}{To show}
\DeclareTranslation{English}{gegeben}{Given}
\DeclareTranslation{English}{falls}{if}
\DeclareTranslation{English}{Falls}{If}
%    \end{macrocode}
% \subsection{Headers \& Footers}
% Sets the page-headers.\\
% All headers are cleread before they get any Text --- just to be sure.  \\
% The headers look like specified above (\ref{HEADERS}). Also inserts
% the Titlepage.
%    \begin{macrocode}
\fancypagestyle{firstpage}{
  %
  \fancyhf{}
  % clear all six fields
  \renewcommand{\headrulewidth}{.7pt}
  \renewcommand{\footrulewidth}{0pt}
  \fancyfoot[R]{\thepage}
  \fancyhead[L]{\hwa@tutorium}
  \fancyhead[R]{\@date } }
\fancypagestyle{followingpage}{
  % 
  \fancyhf{}

  \ifthenelse{\equal{\hwa@design}{v2}}{
    \ifhwa@twoside % IF 
    
    \fancyhead[RO]{\@author}
    \fancyhead[LO]{\hwa@kurs\\
      \hwa@tutorium}
    \fancyhead[LE]{\GetTranslation{abgabe}: \hwa@abgabe}
    \fancyfoot[RO,LE]{\thepage}

    \else %ELSE
    
    \fancyhead[R]{\hwa@kurs\\
      \@author}
    \fancyhead[L]{\hwa@tutorium\\
      \GetTranslation{abgabe}: \hwa@abgabe}
    \fancyfoot[R]{\thepage}    
    \fi %ENDIF
  }{
    \ifthenelse{\equal{\hwa@design}{v1}}{
      \fancyhead[RE,LO]{\@author}
      \fancyhead[LE,RO]{\hwa@kurs\\
        \GetTranslation{abgabe}: \hwa@abgabe}
      \fancyfoot[RE,LO]{\thepage}
    }{
      \ClassError{HomeworkAssignment}{Value '\hwa@design' for key 'design'
        is not known}{The option design takes an argument to set the
        Pagestyle to the one of a previous version. Acceptable values are
        'v1', or 'v2'}
    }
  }
  
  
  \renewcommand{\headrulewidth}{0.7pt}
  \renewcommand{\footrulewidth}{0pt} } \pagestyle{followingpage}
%    \end{macrocode}
% \section{Redefinition of existing Commands}
% \begin{macro}
%   Displays equation-numbers as upper-case roman numbers.
%    \begin{macrocode}
\renewcommand{\theequation}{\Roman{equation}}
%    \end{macrocode}
% \end{macro}
% \subsection{Internal commands}
% \subsubsection{Counter--Commands}
% \begin{macro}{Counter--Commands}
%   These are used to output the Exercise numbers in the desired style
%    \begin{macrocode}
\newcommand{\hwa@problemno}{\arabic{problem}}
\newcommand{\hwa@subproblemno}{\alph{subproblem}}
\newcommand{\hwa@subsubproblemno}{\roman{subsubproblem}}
%    \end{macrocode}
% \end{macro}
%
%
% \subsubsection{Counter--Style Parser}
% \begin{macro}{Counter--Style Parser}
%   This takes a style-input (\#1), one of the three previous defined
%   commands (\#2) and the coresponding counter (\#3) to redefine \#1,
%   so that it corresponds to \#2.  See
%   \ref{RE-DEF-COUNTER-CMDS-IMPLM} for example usement.
%
%    \begin{macrocode}
\newcommand{\hwa@parseCounterStyle}[3]{
  \ifthenelse{\equal{#1}{arabic}}{ \renewcommand{#2}{\arabic{#3}} }{
    \ifthenelse{\equal{#1}{roman}}{ \renewcommand{#2}{\roman{#3}} }{
      \ifthenelse{\equal{#1}{alph}}{ \renewcommand{#2}{\alph{#3}} }{
        \ifthenelse{\equal{#1}{Alph}}{ \renewcommand{#2}{\Alph{#3}} }{
          \ifthenelse{\equal{#1}{Roman}}{
            \renewcommand{#2}{\Roman{#3}} }{
            \ClassError{HomeworkAssignment}{Invalid Value #1 for
              option Counter-Styling}{Possible Values are alph,
              arabic, Arabic, roman or Roman.}  } } } } } }
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{Counter--Commands
% II\label{RE-DEF-COUNTER-CMDS-IMPLM}}
% \begin{macro}{Counter--Style ParserCommands II}
%   Redefines the three counter-commands
%
%    \begin{macrocode}
\hwa@parseCounterStyle{\hwa@problemsty}{\hwa@problemno}{problem}
\hwa@parseCounterStyle{\hwa@subproblemsty}{\hwa@subproblemno}{subproblem}
\hwa@parseCounterStyle{\hwa@subsubproblemsty}{\hwa@subsubproblemno}{subsubproblem}
%    \end{macrocode}
% \end{macro}
% \subsubsection{Grading-table}
% \begin{macro}{\hwa@gradingtbl@...}
% Defines macros, which contents will be written to the AUX-File and
% read in the next run, and the usable commands. The later will
% contain the information, but have to be defined incase the aux-file
% does not exist
%    \begin{macrocode}
\edef\hwa@gradingtbl@aux@defs{}
\newcommand{\hwa@gradingtbl@aux@lineOne}{}
\newcommand{\hwa@gradingtbl@aux@lineTwo}{}

\edef\hwa@gradingtbl@defs{}
\newcommand{\hwa@gradingtbl@lineOne}{}
\newcommand{\hwa@gradingtbl@lineTwo}{}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\addToGradingTbl}
%    \begin{macrocode}
\newcommand{\addToGradingTbl}[1]{
  \edef\hwa@gradingtbl@aux@defs{\hwa@gradingtbl@aux@defs|p{1cm}}
  \edef\hwa@gradingtbl@aux@lineOne{\hwa@gradingtbl@aux@lineOne#1 &}
  \edef\hwa@gradingtbl@aux@lineTwo{\hwa@gradingtbl@aux@lineTwo   &}
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}
%   Write to aux
%    \begin{macrocode}
\AtEndDocument{%
  \immediate\write\@auxout{%
    \gdef\string\hwa@gradingtbl@defs{\hwa@gradingtbl@aux@defs}
  }
  \immediate\write\@auxout{%
    \gdef\string\hwa@gradingtbl@lineOne{\hwa@gradingtbl@aux@lineOne}%
  }
  \immediate\write\@auxout{%
    \gdef\string\hwa@gradingtbl@lineTwo{\hwa@gradingtbl@aux@lineTwo}%
  }
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\makeGradingTbl}
%    \begin{macrocode}
\newcommand{\makeGradingTbl}{
  \begin{table}[hb]
    \centering
    \Large
    \expandafter\tabular\expandafter{\hwa@gradingtbl@defs |p{1cm}|}\hline
    \hwa@gradingtbl@lineOne  $\Sigma$\\\hline
    \hwa@gradingtbl@lineTwo          \\\hline
    \endtabular
  \end{table}
  }
%    \end{macrocode}
% \end{macro}
% \subsection{Commands}
% \begin{macro}{\subject}
%   Defines |\kurs|. |\subject| equals |\kurs|
%    \begin{macrocode}
\newcommand{\hwa@kurs}{?\GetTranslation{subject}?}
\newcommand{\subject}[1]{\renewcommand{\hwa@kurs}{#1}}
\newcommand{\kurs}[1]{\subject{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tutorial}
%   Defines |\tutorial|. |\tutorium| equals |\tutorial|
%    \begin{macrocode}
\newcommand{\hwa@tutorium}{?\GetTranslation{uebungsgruppe}?}
\newcommand{\tutorial}[1]{\renewcommand{\hwa@tutorium}{#1}}
\newcommand{\tutorium}[1]{\tutorial{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\deadline}
%   Defines |\deadline|. |\abgabe| equals |\deadline|
%    \begin{macrocode}
\newcommand{\hwa@abgabe}{\today}
\newcommand{\deadline}[1]{\def\hwa@abgabe{#1}}
\newcommand{\abgabe}[1]{\deadline{#1}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\maketitle}
%   Overrides maketitle.
%    \begin{macrocode}

\renewcommand{\maketitle} {
  \thispagestyle{firstpage}
  \setlength{\headheight}{25pt}
  \twocolumn[{%
    \begin{centering}
      \huge{\textbf{\hwa@kurs}} \vspace{.25cm} {\hrule height 2pt}
      \vspace{.25cm} \large
      \GetTranslation{abgabe}: \hwa@abgabe\\
      \vspace{.5cm} \hrule \vspace{.25cm}
      \normalsize{\@author}\\
      \vspace{.25cm} \hrule \vspace{.25cm} \normalsize
    \end{centering}
  }]
}
%    \end{macrocode}
% \end{macro}
% Defines and initialize all counters.
%    \begin{macrocode}
\newcounter{problem} \setcounter{problem}{0}
\newcounter{subproblem}[problem] \setcounter{subproblem}{0}
\newcounter{subsubproblem}[subproblem] \setcounter{subsubproblem}{0}

%    \end{macrocode}
%
% Defines \enquote*{plain} sectioning-commands.  See
% \ref{SECTIONING_CMDS} for more informations.
%    \begin{macrocode}
\newcommand{\problem}[1]{\@startsection{problem}%Name
  {1}%Level
  {\z@}%indent
  {-2em \@plus -1em \@minus -1em}%beforeskip
  {1ex \@plus .5ex}%afterskip
  {\normalfont\Large\bfseries}%style
  *{#1} \addcontentsline{toc}{section}{#1}
}

\newcommand{\subproblem}[1]{\@startsection{subproblem}%Name
  {2}%Level
  {\z@}%indent
  {-1em \@plus -.5em \@minus -.5em}%beforeskip
  {.5ex \@plus .5ex}%afterskip
  {\normalfont\large\bfseries}%style
  *{#1} \addcontentsline{toc}{subsection}{#1} }

\newcommand{\subsubproblem}[1]{\@startsection{subsubproblem}%Name
  {3}%Level
  {\z@}%indent
  {-.5em}%beforeskip
  {.5em}%afterskip
  {\normalfont\bfseries}%style
  *{#1} }

\newcommand{\solution}[1][]{\@startsection{solution}%Name
  {4}%Level
  {\parindent}%indent
  {-.1em}%beforeskip
  {\z@}%afterskip
  {\normalfont\bfseries}%style
  *{\GetTranslation{loesung}\ifthenelse{\equal{#1}{}} {} { #1}:~~ } }

\newcommand{\proof}[1][]{\@startsection{proof}%Name
  {4}%Level
  {\parindent}%indent
  {-.1em}%beforeskip
  {\z@}%afterskip
  {\normalfont\bfseries}%style
  *{\GetTranslation{beweis}\ifthenelse{\equal{#1} {} } {} { #1}:~~ } }

\newcommand{\toShow}[1][]{\@startsection{to show}%Name
  {4}%Level
  {\parindent}%indent
  {-.1em}%beforeskip
  {\z@}%afterskip
  {\normalfont\bfseries}%style
  *{\GetTranslation{zuZeigen}\ifthenelse{\equal{#1} {} } {} { #1}:~~ } }

\newcommand{\given}[1][]{\@startsection{given}%Name
  {4}%Level
  {\parindent}%indent
  {-.1em}%beforeskip
  {\z@}%afterskip
  {\normalfont\bfseries}%style
  *{\GetTranslation{gegeben}\ifthenelse{\equal{#1} {} } {} { #1}:~~ } }

%    \end{macrocode}
%
% Defines \enquote*{better} sectioning commands. See
% \ref{SECTIONING_CMDS} and \ref{BETTER_SECTIONING_CMDS} for more
% informations.
%    \begin{macrocode}

\newcommand{\newproblem}[1][]{\stepcounter{problem}
  \newproblem*[#1]
  \addToGradingTbl{\# \hwa@problemno}
}

\WithSuffix\newcommand\newproblem*[1][]{\stepcounter{problem}
  \ifthenelse{\equal{#1}{}} { } {\setcounter{problem}{#1}}
  \problem{\GetTranslation{aufgabe} \hwa@problemno}
}

\newcommand{\newsubproblem}[1][]{\stepcounter{subproblem}
  \ifthenelse{\equal{#1}{}} { } {\setcounter{subproblem}{#1}}
  \subproblem{\GetTranslation{aufgabe} \hwa@problemno{}.\hwa@subproblemno} }

\newcommand{\newsubsubproblem}[1][]{\stepcounter{subsubproblem}
  \ifthenelse{\equal{#1}{}} { } {\setcounter{subsubproblem}{#1}}
  \subsubproblem{\hwa@subsubproblemno)} }

%    \end{macrocode}
% \begin{macro}{End of Proof}
%    \begin{macrocode}
\newcommand{\QED}{\begin{flushright}
    \textit{QED}
  \end{flushright}
}
\newcommand{\EOP}{\begin{flushright}
    $\square$
  \end{flushright}
}
\newcommand{\eop}{\hfill$\blacksquare$}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{quod non erat demonstrandum at iucundum est}
%    \begin{macrocode}
\newcommand{\QNED}{\begin{flushright}
    $\triangle$
  \end{flushright}
}
\newcommand{\qned}{\hfill$\triangle$}
%    \end{macrocode}
% \end{macro}
% Rounding brakets
% \begin{macro}{Round brakets}
%    \begin{macrocode}
\newcommand{\floor}[1]{\ensuremath{\left\lfloor #1 \right\rfloor}}
\newcommand{\ceil}[1]{\ensuremath{\left\lceil #1 \right\rceil}}
\newcommand{\roundHU}[1]{\ensuremath{\left\lceil #1 \right\rfloor}}
\newcommand{\roundHD}[1]{\ensuremath{\left\lfloor #1 \right\rceil}}
%    \end{macrocode}
% \end{macro}
% The following Macros are all stolen (and adapted) from occloxium
% (see \ref{ALLES_NUR_GEKLAUT_EO-EO})
% \begin{macro}{Math Common Set Symbols}
%    \begin{macrocode} 
\newcommand{\N}{\ensuremath{\mathbb{N}}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\newcommand{\R}{\ensuremath{\mathbb{R}}}
\newcommand{\Q}{\ensuremath{\mathbb{Q}}}
\newcommand{\C}{\ensuremath{\mathbb{C}}}
\newcommand{\F}{\ensuremath{\mathbb{F}}}
% The last one is mine
\newcommand{\Primes}{\ensuremath{\mathbb{P}}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{Mathematical Functions}
%    \begin{macrocode}
\newcommand{\GL}{\ensuremath{\text{GL}}}
\newcommand{\id}{\ensuremath{\text{id}}}
\newcommand{\diff}[1]{\ensuremath{\frac{d}{d#1}}}
\newcommand{\dx}{\:dx}

\newcommand{\divides}{\ensuremath{\ |\ }}
\newcommand{\property}{\ensuremath{\ |\ }}

\newcommand{\Var}{\ensuremath{\text{Var}}}
\newcommand{\Perm}{\ensuremath{\text{Perm}}}
\newcommand{\MComb}{\ensuremath{\text{MComb}}}
\newcommand{\Comb}{\ensuremath{\text{Comb}}}

\renewcommand{\dim}[1][]{\ensuremath{\text{dim}_{#1}\ }}
\renewcommand{\Im}{\ensuremath{\text{Im}\ }}

\newcommand{\Pot}{\ensuremath{\text{Pot}}}
\newcommand{\Map}{\ensuremath{\text{Map}}}

\newcommand{\excup}{\ensuremath{\stackrel{.}{\cup}}}

\newcommand{\falls}{\text{\ \GetTranslation{falls}}\ }

\newcommand{\Bin}{\ensuremath{\text{Bin}\ }}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{Math Big Quantors}
%    \begin{macrocode}
\let\oforall\forall
\let\oexists\exists
\renewcommand{\forall}{\ensuremath{\hskip 2pt \oforall \hskip 2pt}}
\renewcommand{\exists}{\ensuremath{\hskip 2pt \oexists \hskip 2pt}}
\newcommand{\bigforall}{\mbox{\raisebox{-2pt}[\height][\depth]{\Large $\mathsurround4pt\forall$}}}
\newcommand{\bigexists}{\mbox{\raisebox{-2pt}[\height][\depth]{\Large $\mathsurround4pt\exists$}}}
%    \end{macrocode}
% \end{macro}
% \textit{The End}
%    \begin{macrocode}
\endinput
%    \end{macrocode}
