% \iffalse meta-comment
%
% Copyright (c) 2016 by Adrian C. Hinrichs
%
% This FIle may be distributed and/or modified under the condition of the below
% license.
%
%
% MIT License
%
%
%
% Copyright (c) 2017
%
%
%
% Permission is hereby granted, free of charge, to any person obtaining a copy
% of this software and associated documentation files (the "Software"), to deal
% in the Software without restriction, including without limitation the rights
% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
% copies of the Software, and to permit persons to whom the Software is
% furnished to do so, subject to the following conditions:
% 
% The above copyright notice and this permission notice shall be included in all
% copies or substantial portions of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
% SOFTWARE.
% \fi

% \iffalse
%<*driver>
\ProvidesFile{HomeworkAssignment.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}[2005/12/01]
%<class>\ProvidesClass{HomeworkAssignment}
%<*class>
             [2017/04/29 v1.4 HomeworkAssignment]
%</class>
%
%<*driver>
\documentclass{ltxdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\usepackage[autostyle,german = guillemets]{csquotes}
\begin{document}
\DocInput{HomeworkAssignment.dtx}
\end{document}
%</driver> 
% \fi
% 
% \CheckSum{0}
% 
% \CharacterTable {Upper-case
% \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z Lower-case
% \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z Digits
% \0\1\2\3\4\5\6\7\8\9 Exclamation \!  Double quote \" Hash (number)
% \# Dollar \$ Percent \% Ampersand \& Acute accent \' Left paren
% \( Right paren \) Asterisk \* Plus \+ Comma \, Minus \- Point \.
% Solidus \/ Colon \: Semicolon \; Less than \< Equals \= Greater than
% \> Question mark \?
% Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \] Circumflex \^ Underscore \_ Grave accent \` Left
% brace \{ Vertical bar \| Right brace \} Tilde \~}
%
% \DoNotIndex{\newcommand,\newenvironment}
% 
% \title{The \textsf{HomeworkAssignment} class\thanks{This document
% corresponds to \textsf{HomeworkAssignment}~\fileversion,dated~
% \filedate.}}
% \author{Adrian C Hinrichs \\
% \texttt{adrian.hinrichs@rwth-aachen.de}}
% \GetFileInfo{HomeworkAssignment.cls}
% 
% \maketitle 
% 
% \section{Abstract}
% This class provides a relative simple docuemnt--type for homework,
% mainly created for assignments at the University This class is
% inherited from \texttt{article}, it is not perfect, but I am trying
% my verry best.
% 
% \section{Commands}
% \subsection{Document Informations\label{DOC_INFO_CMDS}}
% \DescribeMacro{\subject} \DescribeMacro{\kurs} Sets the subject of
% the document.  Takes the subject as argument.  Standard Value is \enquote{Kein Kurs}\\
% |\kurs| is deprecated.\\ \
%
% \DescribeMacro{\tutorial}\DescribeMacro{\tutorium} Sets the tutorial
% of the author.  Takes it as an argument. Stamdard Value is empty, so
% that this command can be omitted.\\ |\tutorium| is deprecated.\\ \
%
% \DescribeMacro{\deadline} \DescribeMacro{\abgabe} Sets the deadline
% of the document.  Takes it as an argument.  Standard value is
% |\today|.\\ |\abgabe| is deprecated\\ \
% \subsubsection{Inherited from \texttt{article}}
% \DescribeMacro{\author} Sets the author of the document.\\
% \DescribeMacro{\date} Sets the date of the document.\\
% \subsection{Sectioning\label{SECTIONING_CMDS}}
% \subsubsection{\enquote*{plain}
% Sectioning\label{PLAIN_SECTIONING_CMDS}}
% \subsubsection{\enquote*{better}
% Sectioning\label{BETTER_SECTIONING_CMDS}}
% \section{Pagestyle}
% \subsection{Headers\label{HEADERS}}
% \pagebreak
% \section{Development and support}
%
% The package is developed at \emph{github}:
% \begin{quote}
%   \url{https://github.com/ACHinrichs/LaTeX-templates}
% \end{quote}
% Please refer to that site for any bug report or development information.
%
% \section{Changelog}
% \begin{description}
% \item[v1.0 - 2016/10/23] Intial
% \item[v1.1 - 2016/11/02] ...
% \item[v1.2 - 2016/11/03] ...
% \item[v1.3 - 2016/12/01] Provide the Class as .dtx file and more
% \item[v1.4 - 2017/04/29] ``Minor'' bugfixes
% 
% \end{description}
% \pagebreak
% \section{Implementation}
% The following part is verry boring, but i have not found a solution
% to create a \texttt{.cls}--file without including the implemetation
% into the document.  \StopEventually{\PrintIndex} Loads \LaTeX{}2e
% and sets the Version
% Loads the \texttt{article}, which is the base-class.
%    \begin{macrocode}
\RequirePackage{kvoptions}
\SetupKeyvalOptions{
  family=hwa,
  prefix=hwa@
}
\DeclareStringOption[alph]{subproblemsty}
\DeclareStringOption[roman]{subsubproblemsty}
%\DeclareOption*{\PassOptionsToClass{\CurrentOption}{article}}
\ProcessKeyvalOptions*
\relax \LoadClass{article}
%    \end{macrocode}
%
% Loads required Packages
%    \begin{macrocode}
\RequirePackage{suffix} \RequirePackage{fancyhdr}
\RequirePackage{ifthen}
%    \end{macrocode}
% Sets the page-headers.\\
% All headers are cleread before they get any Text --- just to be sure.  \\
% The headers look like specified above (\ref{HEADERS}). Also inserts
% the Titlepage.
%    \begin{macrocode}

\fancypagestyle{firstpage}{
  %
  \fancyhf{}
  % clear all six fields
  \renewcommand{\headrulewidth}{.7pt}
  \renewcommand{\footrulewidth}{0pt} \fancyfoot[RE,LO]{\thepage}
  \fancyhead[L]{\hwa@tutorium } \fancyhead[R]{\@date } }
\fancypagestyle{followingpage}{
  % 
  \fancyhf{}
  % clear all six fields
  \fancyhead[RE,LO]{\@author} \fancyhead[LE,RO]{\hwa@kurs\\ Abgabe:
    \hwa@abgabe} \fancyfoot[RE,LO]{\thepage}
  \renewcommand{\headrulewidth}{0.7pt}
  \renewcommand{\footrulewidth}{0pt} } \pagestyle{followingpage}
\AtBeginDocument{ \thispagestyle{firstpage}
  \setlength{\headheight}{25pt} }
%    \end{macrocode}
% \subsection{Internal commands}
% These are used to output the Exercise numbers in the desired style
\newcommand{\hwa@problemno}{\arabic{problem}}
\newcommand{\hwa@subproblemno}{\alph{subproblem}}
\newcommand{\hwa@subsubproblemno}{\roman{subsubproblem}}
\ifthenelse{\equal{\hwa@problemsty}{arabic}}{
  \renewcommand{\hwa@problemno}{\arabic{problem}}
}{
  \ifthenelse{\equal{\hwa@problemsty}{roman}}{    
    \renewcommand{\hwa@problemno}{\roman{problem}}
  }{
    \ifthenelse{\equal{\hwa@problemsty}{alph}}{    
      \renewcommand{\hwa@problemno}{\alph{problem}}
    }{
      \ClassError{HomeworkAssignment}{Invalid Value \hwa@problemsty for option problemSty}{Possible Values are alph, arabic, or roman. Standard is arabic}
    }
  }
}
\ifthenelse{\equal{\hwa@subproblemsty}{arabic}}{
  \renewcommand{\hwa@subproblemno}{\arabic{subproblem}}
}{
  \ifthenelse{\equal{\hwa@subproblemsty}{roman}}{    
    \renewcommand{\hwa@subproblemno}{\roman{subproblem}}
  }{
    \ifthenelse{\equal{\hwa@subproblemsty}{alph}}{    
      \renewcommand{\hwa@subproblemno}{\alph{subproblem}}
    }{
      \ClassError{HomeworkAssignment}{Invalid Value \hwa@subproblemsty for option subproblemsty}{Possible Values are alph, arabic, or roman. Standard is alph}
    }
  }
}
\ifthenelse{\equal{\hwa@subsubproblemsty}{arabic}}{
  \renewcommand{\hwa@subsubproblemno}{\arabic{subsubproblem}}
}{
  \ifthenelse{\equal{\hwa@subsubproblemsty}{roman}}{    
    \renewcommand{\hwa@subsubproblemno}{\roman{subsubproblem}}
  }{
    \ifthenelse{\equal{\hwa@subsubproblemsty}{alph}}{    
      \renewcommand{\hwa@subsubproblemno}{\alph{subsubproblem}}
    }{
      \ClassError{HomeworkAssignment}{Invalid Value \hwa@subsubproblemsty for option subsubproblemsty}{Possible Values are alph, arabic, or roman. Standard is roman}
    }
  }
}
% \subsection{Commands}
% \begin{macro}{\subject}
%   Defines |\kurs|. |\subject| equals |\kurs|
%    \begin{macrocode}
\newcommand{\hwa@kurs}{Kein Kurs}
\newcommand{\subject}[1]{\renewcommand{\hwa@kurs}{#1}}
\newcommand{\kurs}[1]{\subject{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tutorial}
%   Defines |\tutorial|. |\tutorium| equals |\tutorial|
%    \begin{macrocode}
\newcommand{\hwa@tutorium}{}
\newcommand{\tutorial}[1]{\renewcommand{\hwa@tutorium}{#1}}
\newcommand{\tutorium}[1]{\tutorial{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\deadline}
%   Defines |\deadline|. |\abgabe| equals |\deadline|
%    \begin{macrocode}
\newcommand{\hwa@abgabe}{\today}
\newcommand{\deadline}[1]{\def\hwa@abgabe{#1}}
\newcommand{\abgabe}[1]{\deadline{#1}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\maketitle}
%   Overrides maketitle.
%    \begin{macrocode}

\renewcommand{\maketitle} {
  \begin{centering}
    \huge{\textbf{\hwa@kurs}} {\hrule height 2pt} \vspace{.25cm}
    \large
    Abgabe: \hwa@abgabe\\
    \vspace{.5cm} \hrule \vspace{.25cm}
    \normalsize{\@author}\\
    \vspace{.25cm} \hrule \vspace{.25cm} \normalsize
  \end{centering}
}
%    \end{macrocode}
% \end{macro}
% Defines and initialize all counters.
%    \begin{macrocode}
\newcounter{problem} \setcounter{problem}{0}
\newcounter{subproblem}[problem] \setcounter{subproblem}{0}
\newcounter{subsubproblem}[subproblem] \setcounter{subsubproblem}{0}

%    \end{macrocode}
%
% Defines \enquote*{plain} sectioning-commands.  See
% \ref{SECTIONING-CMDS} for more informations.
%    \begin{macrocode}
\newcommand{\problem}[1]{\@startsection{problem}%Name
  {1}%Level
  {\z@}%indent
  {-2em \@plus -1em \@minus -1em}%beforeskip
  {1ex \@plus .5ex}%afterskip
  {\normalfont\Large\bfseries}%style
  *{#1}
  \addcontentsline{toc}{section}{#1}
}

\newcommand{\subproblem}[1]{\@startsection{subproblem}%Name
  {2}%Level
  {\z@}%indent
  {-1em \@plus -.5em \@minus -.5em}%beforeskip
  {.5ex \@plus .5ex}%afterskip
  {\normalfont\large\bfseries}%style
  *{#1}
  \addcontentsline{toc}{subsection}{#1}
}

\newcommand{\subsubproblem}[1]{\@startsection{subsubproblem}%Name
  {3}%Level
  {\z@}%indent
  {-.5em}%beforeskip
  {.5em}%afterskip
  {\normalfont\bfseries}%style
  *{#1}
}

\newcommand{\solution}[1][]{\@startsection{solution}%Name
  {4}%Level
  {\parindent}%indent
  {-.1em}%beforeskip
  {\z@}%afterskip
  {\normalfont\bfseries}%style
  *{L\"osung\ifthenelse{\equal{#1}{}} {} { #1}:~~ }
}

\newcommand{\proof}[1][]{\@startsection{proof}%Name
  {4}%Level
  {\parindent}%indent
  {-.1em}%beforeskip
  {\z@}%afterskip
  {\normalfont\bfseries}%style
  *{Beweis\ifthenelse{\equal{#1} {} } {} { #1}:~~ }
}
%    \end{macrocode}
%
% Defines \enquote*{better} sectioning commands. See
% \ref{SECTIONING_CMDS} and \ref{BETTER_SECTIONING_CMDS} for more
% informations.
%    \begin{macrocode}
\newcommand{\newproblem}[1][]{\stepcounter{problem}
  \ifthenelse{\equal{#1}{}} { } {\setcounter{problem}{#1}}
  \problem{Aufgabe \hwa@problemno} }

\newcommand{\newsubproblem}[1][]{\stepcounter{subproblem}
  \ifthenelse{\equal{#1}{}} { } {\setcounter{subproblem}{#1}}
  \subproblem{Aufgabe \hwa@problemno{}.\hwa@subproblemno} }

\newcommand{\newsubsubproblem}[1][]{\stepcounter{subsubproblem}
  \ifthenelse{\equal{#1}{}} { } {\setcounter{subsubproblem}{#1}}
  \subsubproblem{\hwa@subsubproblemno)} }

%    \end{macrocode}
%
% \textit{The End}
%    \begin{macrocode}
\endinput
%    \end{macrocode}
