% \iffalse meta-comment
%
% Copyright (c) 2016 by Adrian C. Hinrichs
%
% This FIle may be distributed and/or modified under the condition of the below
% license.
%
%
% MIT License
%
%
%
% Copyright (c) 2017
%
%
%
% Permission is hereby granted, free of charge, to any person obtaining a copy
% of this software and associated documentation files (the "Software"), to deal
% in the Software without restriction, including without limitation the rights
% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
% copies of the Software, and to permit persons to whom the Software is
% furnished to do so, subject to the following conditions:
% 
% The above copyright notice and this permission notice shall be included in all
% copies or substantial portions of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
% SOFTWARE.
% \fi

% \iffalse
%<*driver>
\ProvidesFile{HomeworkAssignment.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}[2005/12/01]
%<class>\ProvidesClass{HomeworkAssignment}[2017/05/02 v1.6]
%<*driver>
\documentclass{ltxdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\usepackage[autostyle,german = guillemets]{csquotes}
\begin{document}
\DocInput{HomeworkAssignment.dtx}
\end{document}
%</driver> 
% \fi
% 
% \CheckSum{0}
% 
% \CharacterTable {Upper-case
% \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z Lower-case
% \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z Digits
% \0\1\2\3\4\5\6\7\8\9 Exclamation \!  Double quote \" Hash (number)
% \# Dollar \$ Percent \% Ampersand \& Acute accent \' Left paren
% \( Right paren \) Asterisk \* Plus \+ Comma \, Minus \- Point \.
% Solidus \/ Colon \: Semicolon \; Less than \< Equals \= Greater than
% \> Question mark \?
% Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \] Circumflex \^ Underscore \_ Grave accent \` Left
% brace \{ Vertical bar \| Right brace \} Tilde \~}
%
% \DoNotIndex{\newcommand,\newenvironment}
% \GetFileInfo{HomeworkAssignment.cls}
%
% \renewcommand{\fileversion}{v1.5.2}
% \renewcommand{\filedate}{$2017\backslash 04\backslash 30$}
%
% \title{The \textsf{HomeworkAssignment} class\thanks{This document
% corresponds to \textsf{HomeworkAssignment}~\fileversion,dated~
% \filedate.}}
% \author{Adrian C Hinrichs \\
% \texttt{adrian.hinrichs@rwth-aachen.de}}
% 
% \maketitle
% 
% \section{Abstract}
% This class provides a relative simple docuemnt--type for homework,
% mainly created for assignments at the University This class is
% inherited from \texttt{article}, it is not perfect, but I am trying
% my verry best.
% \section{Options}
% \DescribeMacro{problemstyle=<1>} \DescribeMacro{subproblemstyle=<1>}
% \DescribeMacro{subsubproblemstyle=<1>} These options allow the
% customizatuion of the displayed numbers.  For Example, if
% \texttt{problemstyle=Roman, subproblemstyle=arabic,
% subsubproblemstyle=roman} is passed, The first subsubproblem of the
% first subproblem
% of the first problem would be labled as \textbf{i)} of \textbf{Problem I.1}.\\
% Available options are \texttt{arabic}, \texttt{Alph}, \texttt{alph},
% \texttt{Roman}, and \texttt{roman}. Standard values are:
% \texttt{problemstyle=arabic, subproblemstyle=alph,
% subsubproblemstyle=roman}.
% \subsection{Inherited options}
% Because the class is inherited by Abstract, every Option that can be
% passed to article, will be passed to article.
% \subsection{\LaTeX Warning: Unused global option(s)}
% Because the Options are handled via \texttt{kvoptions} and passed
% directly to \texttt{article}, \LaTeX raises this warning. IMHO, the
% Options are used and this warning can be ignored. Nevertheless I am
% working on it.
% \section{Commands}
% \subsection{Document Informations\label{DOC_INFO_CMDS}}
% \DescribeMacro{\subject} \DescribeMacro{\kurs} Sets the subject of
% the document.  Takes the subject as argument.  Standard Value is
% \enquote{Kein Kurs}\\
% |\kurs| is deprecated.\\ \
%
% \DescribeMacro{\tutorial}\DescribeMacro{\tutorium} Sets the tutorial
% of the author.  Takes it as an argument. Stamdard Value is empty, so
% that this command can be omitted.\\ |\tutorium| is deprecated.\\ \
%
% \DescribeMacro{\deadline} \DescribeMacro{\abgabe} Sets the deadline
% of the document.  Takes it as an argument.  Standard value is
% |\today|.\\ |\abgabe| is deprecated\\ \
% \subsubsection{Inherited from \texttt{article}}
% \DescribeMacro{\author} Sets the author of the document.\\
% \DescribeMacro{\date} Sets the date of the document.\\
% \subsection{Sectioning\label{SECTIONING_CMDS}}
% Because the class is designed for Assignments, the
% sectioning-commands are different from Article
% \subsubsection{\enquote*{plain}
% Sectioning\label{PLAIN_SECTIONING_CMDS}}
% \DescribeMacro{\problem} \DescribeMacro{\subproblem}
% \DescribeMacro{\subsubproblem} These commands work like theyr
% counterpart in article, except that there will be no number, nor
% will they increase a counter.  Nevertheless, hey will be shown
% in the table of contents.\\
%
% \DescribeMacro{\solution} \DescribeMacro{\proof} They work like
% Paragraph, but do not take an argument, instead they print out
% \enquote{L\"osung} and \enquote{Beweis} respective.  They are not
% mentioned in the table of contents.
% \subsubsection{\enquote*{better}
% Sectioning\label{BETTER_SECTIONING_CMDS}}
% The following commands are an augmented version of the
% \enquote{plain} commands.\
%
% \DescribeMacro{\newproblem} \DescribeMacro{\newsubproblem}
% \DescribeMacro{newsubsubproblem} These commands require no argument,
% and automatically create a numbered title.  The optional Argument is
% the new value for the coresponding counter.
%
% \section{Pagestyle}
% \subsection{Headers\label{HEADERS}}
% \pagebreak
% \section{Development and support}
%
% The package is developed at \emph{github}:
% \begin{quote}
%   \url{https://github.com/ACHinrichs/LaTeX-templates}
% \end{quote}
% Please refer to that site for any bug report or development
% information.
%
% \section{Changelog}
% \begin{description}
% \item[v1.0 - 2016/10/23] Intial
% \item[v1.1 - 2016/11/02] ...
% \item[v1.2 - 2016/11/03] ...
% \item[v1.3 - 2016/12/01] Provide the Class as .dtx file and more
% \item[v1.4 - 2017/04/29] ``Minor'' bugfixes
% \item[v1.5 - 2017/04/29] Problems are displayed in the table of
%   contents. Type of numeration is now configurable.
% \item[v1.5.1 - 2017/04/29] Bugfix
% \item[v1.5.2 - 2017/04/29] Add version-number
% \item[v1.6 - 2017/05/02] Add Translations (German and English)
% 
% \end{description}
% \pagebreak
% \section{Implementation}
% The following part is verry boring, but I have not found a solution
% to create a \texttt{.cls}--file without including the implemetation
% into the document.  \StopEventually{\PrintIndex} Loads \LaTeX{}2e
% and sets the Version Loads the \texttt{article}, which is the
% base-class.
%    \begin{macrocode}
\RequirePackage{kvoptions}
\SetupKeyvalOptions{ family=hwa,
  prefix=hwa@ }
\DeclareStringOption[arabic]{problemsty}
\DeclareStringOption[alph]{subproblemsty}
\DeclareStringOption[roman]{subsubproblemsty}
% Redefine the article-options
%    \begin{macrocode}
\DeclareDefaultOption{\PassOptionsToClass{\CurrentOptionKey}{article}}
%    \end{macrocode}
%
% Processes the Options and loades article
%    \begin{macrocode}
\ProcessKeyvalOptions*
\LoadClass{article}
%    \end{macrocode}
%
% Loads required Packages
%    \begin{macrocode}
\RequirePackage{suffix} \RequirePackage{fancyhdr}
\RequirePackage{ifthen}
\RequirePackage{translations}
%    \end{macrocode}
% Load translations, currently supports English and German, Fallback
% is German
%    \begin{macrocode}
\DeclareTranslationFallback{aufgabe}{Aufgabe}
\DeclareTranslationFallback{loesung}{L\"osung}
\DeclareTranslationFallback{beweis}{Beweis}
\DeclareTranslationFallback{uebungsgruppe}{\"Ubungsgruppe}
\DeclareTranslationFallback{abgabe}{Abgabe}

\DeclareTranslation{German}{aufgabe}{Aufgabe}
\DeclareTranslation{German}{loesung}{L\"osung}
\DeclareTranslation{German}{beweis}{Beweis}
\DeclareTranslation{German}{uebungsgruppe}{\"Ubungsgruppe}
\DeclareTranslation{German}{abgabe}{Abgabe}

\DeclareTranslation{English}{aufgabe}{Problem}
\DeclareTranslation{English}{loesung}{Solution}
\DeclareTranslation{English}{beweis}{Proof}
\DeclareTranslation{English}{uebungsgruppe}{Tutorial}
\DeclareTranslation{English}{abgabe}{Deadline}
%    \end{macrocode}
% Sets the page-headers.\\
% All headers are cleread before they get any Text --- just to be sure.  \\
% The headers look like specified above (\ref{HEADERS}). Also inserts
% the Titlepage.
%    \begin{macrocode}

\fancypagestyle{firstpage}{
  %
  \fancyhf{}
  % clear all six fields
  \renewcommand{\headrulewidth}{.7pt}
  \renewcommand{\footrulewidth}{0pt} \fancyfoot[RE,LO]{\thepage}
  \fancyhead[L]{\hwa@tutorium } \fancyhead[R]{\@date } }
\fancypagestyle{followingpage}{
  % 
  \fancyhf{}
  % clear all six fields
  \fancyhead[RE,LO]{\@author} \fancyhead[LE,RO]{\hwa@kurs\\ \GetTranslation{abgabe}:
    \hwa@abgabe} \fancyfoot[RE,LO]{\thepage}
  \renewcommand{\headrulewidth}{0.7pt}
  \renewcommand{\footrulewidth}{0pt} } \pagestyle{followingpage}
\AtBeginDocument{ \thispagestyle{firstpage}
  \setlength{\headheight}{25pt} }
%    \end{macrocode}
% \subsection{Internal commands}
% \subsubsection{Counter--Commands}
% \begin{macro}{Counter--Commands}
%   These are used to output the Exercise numbers in the desired style
%    \begin{macrocode}
\newcommand{\hwa@problemno}{\arabic{problem}}
\newcommand{\hwa@subproblemno}{\alph{subproblem}}
\newcommand{\hwa@subsubproblemno}{\roman{subsubproblem}}
%    \end{macrocode}
% \end{macro}
%
%
% \subsubsection{Counter--Style Parser}
% \begin{macro}{Counter--Style Parser}
%   This takes a style-input (\#1), one of the three previous defined
%   commands (\#2) and the coresponding counter (\#3) to redefine \#1,
%   so that it corresponds to \#2.  See
%   \ref{RE-DEF-COUNTER-CMDS-IMPLM} for example usement.
%
%    \begin{macrocode}
\newcommand{\hwa@parseCounterStyle}[3]{
  \ifthenelse{\equal{#1}{arabic}}{ \renewcommand{#2}{\arabic{#3}} }{
    \ifthenelse{\equal{#1}{roman}}{ \renewcommand{#2}{\roman{#3}} }{
      \ifthenelse{\equal{#1}{alph}}{ \renewcommand{#2}{\alph{#3}} }{
        \ifthenelse{\equal{#1}{Alph}}{ \renewcommand{#2}{\Alph{#3}} }{
          \ifthenelse{\equal{#1}{Roman}}{
            \renewcommand{#2}{\Roman{#3}} }{
            \ClassError{HomeworkAssignment}{Invalid Value #1 for
              option Counter-Styling}{Possible Values are alph,
              arabic, Arabic, roman or Roman.}  } } } } } }
%    \end{macrocode}
% \end{macro}
%
%
% \subsubsection{Counter--Commands
% II\label{RE-DEF-COUNTER-CMDS-IMPLM}}
% \begin{macro}{Counter--Style ParserCommands II}
%   Redefines the three counter-commands
%
%    \begin{macrocode}
\hwa@parseCounterStyle{\hwa@problemsty}{\hwa@problemno}{problem}
\hwa@parseCounterStyle{\hwa@subproblemsty}{\hwa@subproblemno}{subproblem}
\hwa@parseCounterStyle{\hwa@subsubproblemsty}{\hwa@subsubproblemno}{subsubproblem}
%    \end{macrocode}
% \end{macro}
% \subsection{Commands}
% \begin{macro}{\subject}
%   Defines |\kurs|. |\subject| equals |\kurs|
%    \begin{macrocode}
\newcommand{\hwa@kurs}{?\GetTranslation{subject}?}
\newcommand{\subject}[1]{\renewcommand{\hwa@kurs}{#1}}
\newcommand{\kurs}[1]{\subject{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tutorial}
%   Defines |\tutorial|. |\tutorium| equals |\tutorial|
%    \begin{macrocode}
\newcommand{\hwa@tutorium}{?\GetTranslation{uebungsgruppe}?}
\newcommand{\tutorial}[1]{\renewcommand{\hwa@tutorium}{#1}}
\newcommand{\tutorium}[1]{\tutorial{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\deadline}
%   Defines |\deadline|. |\abgabe| equals |\deadline|
%    \begin{macrocode}
\newcommand{\hwa@abgabe}{\today}
\newcommand{\deadline}[1]{\def\hwa@abgabe{#1}}
\newcommand{\abgabe}[1]{\deadline{#1}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\maketitle}
%   Overrides maketitle.
%    \begin{macrocode}

\renewcommand{\maketitle} {
  \begin{centering}
    \huge{\textbf{\hwa@kurs}} {\hrule height 2pt} \vspace{.25cm}
    \large
    \GetTranslation{abgabe}: \hwa@abgabe\\
    \vspace{.5cm} \hrule \vspace{.25cm}
    \normalsize{\@author}\\
    \vspace{.25cm} \hrule \vspace{.25cm} \normalsize
  \end{centering}
}
%    \end{macrocode}
% \end{macro}
% Defines and initialize all counters.
%    \begin{macrocode}
\newcounter{problem} \setcounter{problem}{0}
\newcounter{subproblem}[problem] \setcounter{subproblem}{0}
\newcounter{subsubproblem}[subproblem] \setcounter{subsubproblem}{0}

%    \end{macrocode}
%
% Defines \enquote*{plain} sectioning-commands.  See
% \ref{SECTIONING_CMDS} for more informations.
%    \begin{macrocode}
\newcommand{\problem}[1]{\@startsection{problem}%Name
  {1}%Level
  {\z@}%indent
  {-2em \@plus -1em \@minus -1em}%beforeskip
  {1ex \@plus .5ex}%afterskip
  {\normalfont\Large\bfseries}%style
  *{#1} \addcontentsline{toc}{section}{#1} }

\newcommand{\subproblem}[1]{\@startsection{subproblem}%Name
  {2}%Level
  {\z@}%indent
  {-1em \@plus -.5em \@minus -.5em}%beforeskip
  {.5ex \@plus .5ex}%afterskip
  {\normalfont\large\bfseries}%style
  *{#1} \addcontentsline{toc}{subsection}{#1} }

\newcommand{\subsubproblem}[1]{\@startsection{subsubproblem}%Name
  {3}%Level
  {\z@}%indent
  {-.5em}%beforeskip
  {.5em}%afterskip
  {\normalfont\bfseries}%style
  *{#1} }

\newcommand{\solution}[1][]{\@startsection{solution}%Name
  {4}%Level
  {\parindent}%indent
  {-.1em}%beforeskip
  {\z@}%afterskip
  {\normalfont\bfseries}%style
  *{\GetTranslation{loesung}\ifthenelse{\equal{#1}{}} {} { #1}:~~ } }

\newcommand{\proof}[1][]{\@startsection{proof}%Name
  {4}%Level
  {\parindent}%indent
  {-.1em}%beforeskip
  {\z@}%afterskip
  {\normalfont\bfseries}%style
  *{\GetTranslation{beweis}\ifthenelse{\equal{#1} {} } {} { #1}:~~ } }
%    \end{macrocode}
%
% Defines \enquote*{better} sectioning commands. See
% \ref{SECTIONING_CMDS} and \ref{BETTER_SECTIONING_CMDS} for more
% informations.
%    \begin{macrocode}
\newcommand{\newproblem}[1][]{\stepcounter{problem}
  \ifthenelse{\equal{#1}{}} { } {\setcounter{problem}{#1}}
  \problem{\GetTranslation{aufgabe} \hwa@problemno} }

\newcommand{\newsubproblem}[1][]{\stepcounter{subproblem}
  \ifthenelse{\equal{#1}{}} { } {\setcounter{subproblem}{#1}}
  \subproblem{\GetTranslation{Aufgabe} \hwa@problemno{}.\hwa@subproblemno} }

\newcommand{\newsubsubproblem}[1][]{\stepcounter{subsubproblem}
  \ifthenelse{\equal{#1}{}} { } {\setcounter{subsubproblem}{#1}}
  \subsubproblem{\hwa@subsubproblemno)} }

%    \end{macrocode}
%
% \textit{The End}
%    \begin{macrocode}
\endinput
%    \end{macrocode}
