%%
%% Copyright (c) 2017 by Adrian C. Hinrichs
%%
%% This File may be distributed and/or modified under the condition of the below
%% license.
%%
%%
%% MIT License
%%
%%
%%
%% Copyright (c) 2017
%%
%%
%%
%% Permission is hereby granted, free of charge, to any person obtaining a copy
%% of this software and associated documentation files (the "Software"), to deal
%% in the Software without restriction, including without limitation the rights
%% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%% copies of the Software, and to permit persons to whom the Software is
%% furnished to do so, subject to the following conditions:
%% 
%% The above copyright notice and this permission notice shall be included in all
%% copies or substantial portions of the Software.
%%
%% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
%% SOFTWARE.


\input docstrip.tex


\preamble
Copyright (c) 2017 by Adrian C. Hinrichs

This File may be distributed and/or modified under the condition of the below
license.


MIT License



Copyright (c) 2017



Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
 
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
\endpreamble


\keepsilent
\usedir{tex/latex/LaTeX-templates/homeworkassignment}
 
\generate{\file{homeworkassignment.cls}{\from{homeworkassignment.dtx}{class}}}

%\obeyspace
\Msg{****************************************************}
\Msg{*                                                  *}
\Msg{*  Thanks for using my homeworkassignment class!   *}
\Msg{*                                                  *}
\Msg{* To finish the installation you, have to move the *}
\Msg{* following file into a directory searched by TeX: *}
\Msg{*                                                  *}
\Msg{*              homworkassignment.ins               *}
\Msg{*                                                  *}
\Msg{* To produce the documentation compile the file    *}
\Msg{* homeworkassignment.dtx with LaTeX                *}
\Msg{*                                                  *}
\Msg{* Happy TeXing!                                    *}
\Msg{*                                                  *}
\Msg{****************************************************}

\endbatchfile
